<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log My Day</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
    <script defer src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>

   
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.container{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left{
    flex: 1;
    height: 100%;
    background-color: #1e1e1e;
}

.right{
    flex: 3;
    height: 100vh;
}

.map{
    width: 100%;
    height: 100%;
}

.hide{
    display: none;
}

.form{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1vh;
    margin-top: 5vh;
}

.form .options , .duration{
    width: 260px;
    padding: 10px;
}

.submit{
    width: 160px;
    padding: 8px;
    border: none;
    cursor: pointer;
    background-color: green;
    color: white;
}

.hidden{
    display: none;
}

.list{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
    margin-top: 5vh;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
    margin-left: 10%;
    padding: 5px;
}

.title-ctn,.duration-ctn{
    width: 80%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    
}
.duration-ctn{
    justify-content: flex-end;
}
    </style>
    <script src="sc.js" defer></script>

</head>
<body>
    <div id="conatiner" class="container">
        <div id="left" class="left">
            <div class="form-ctn">
                <form  class="form hidden">
                    <select   class="options">
                        <option value="Cycling" class="option">Cycling</option>
                        <option value="Gym" class="option">Gym</option>
                        <option value="Swimming" class="option">Swimming</option>
                        <option value="Cricket" class="option">Cricket</option>
                    </select>
                    <input type="text" class="duration" placeholder="Enter the duration in mins">
                    <button class="submit">Add</button>
                </form>
            </div>
            <div id="list-ctn" class="list-ctn">
                <div class="list">
                    <div class="title-ctn">
                        <h2 class="title-text">Cycling</h2>
                    </div>
                    <div class="duration-ctn">
                        <h2 class="duration-text">30 mins</h2>
                    </div>
                </div>
            </div>
        </div>
        <div id="right" class="right">
            <div id="map" class="map">

            </div>
        </div>
    </div>
</body>
</html>
